.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body, #root, #root>div {
  height: 100%;
  margin: 0;
}

*:focus {
  outline: none;
}

.welcomeText {
  font-size: large;
  font-weight: bold;
}

.button1 {
  color: purple;
  border: 2px solid grey;
  border-radius: 20px;
  height: 40px;
  font-weight: bold;
}

.button1:hover {
  background: darkgray;
}

.input1:hover {
  background: darkgray;
  color: darkslategray;
}

.input1 {
  background-color: lightgray;
  color: grey;
  border: none;
  border-bottom: 3px solid grey;
  height: 30px;
  width: 400px;
  margin: 20px;
  font-size: large;
  font-weight: bold;
  font-style: italic;
}

.mainPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}

.gamePage {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  height: 100%;
  width: 100%;
}

.alignLeft {
  text-align: left;
}

.alignRight {
  text-align: right;
}

.gamePageHeader {
  width: 100%;
}

.timer {
  color: darkturquoise;
}

.score {
  color: purple;
}

.logocard {
  width: 160px;
  height: 160px;
  text-align: center;
}
